reset;

# For 6_3 Model

model Final.mod;
data 6-3.dat;
option solver CPLEX;
#option solver cplexamp;

#option cplex_options 'mipdisplay=4 mipinterval=4';#How to display solver statistics(Useful later with Integer variables)

solve;
show > 6-3.txt;
display _total_solve_time >  6-3.txt;
display total_costs>6-3.txt;
display Z>6-3.txt;
display X>6-3.txt;
display Y>6-3.txt;
display R>6-3.txt;
display truckeff>6-3.txt;
display suppload>6-3.txt;
display A>6-3.txt;
display B>6-3.txt;

expand>6-3.txt;
close 6-3.txt;

# For 10-5 Model

#model Final.mod;
#data 10-5.dat;
#option solver CPLEX;
#option solver cplexamp;
#option cplex_options 'mipdisplay=6.5 mipinterval=6.5';#How to display solver statistics(Useful later with Integer variables)

#solve;
#show > 10-5.txt;
#display _total_solve_time >  10-5.txt;
#display total_costs>10-5.txt;
#display Z>10-5.txt;
#display X>10-5.txt;
#display Y>10-5.txt;
#display R>10-5.txt;
#display truckeff>10-5.txt;
#display suppload>10-5.txt;
#display A>10-5.txt;
#display B>10-5.txt;

#expand>10-5.txt;
#close 10-5.txt;